<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/login"
	>
	
	<TableLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:stretchColumns="1">
	
			<TableRow>
					<TextView android:text="" />
					<TextView android:text="" />
			</TableRow>
			<TableRow>
					<TextView android:text="" />
					<TextView android:text="" />
			</TableRow>
			<TableRow>
					<TextView android:text="" />
					<TextView android:text="" />
			</TableRow>
			<TableRow>
					<TextView android:text="" />
					<TextView android:text="" />
			</TableRow>
			<TableRow>
					<TextView android:text="" />
					<TextView android:text="" />
			</TableRow>
			
			<TableRow>
					<TextView android:text="" />
					<TextView android:text="" />
			</TableRow>
			
			<TableRow>
					<TextView android:text="" />
					<TextView android:text="" />
			</TableRow>
			
		<TableRow>
			<TextView 
			android:text="类别编号：" 
			android:id="@+id/TextView"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#0000ff"
			/>
			
			<TextView 
			android:text="" 
			android:id="@+id/TV_bookClassId"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:textColor="#ff0000"
			/> 
		</TableRow> 
		
		<TableRow>
			<TextView 
			android:text="类别名称：" 
			android:id="@+id/TextView"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#0000ff"
			/>
			
			<EditText 
			android:text="" 
			android:id="@+id/ET_bookClassName"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
		</TableRow> 
		    
		<TableRow 
			android:gravity="right">
				<Button 
				android:text="更新" 
				android:id="@+id/BtnUpdate"
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"/>
	
			<Button 
				android:text="取消" 
				android:id="@+id/BtnCancle"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
		
		</TableRow>

	</TableLayout>
</LinearLayout>
